server {
	listen       80;
	server_name  testphp5.com;
	root   web/testphp5;
	location / {
		index  index.php index.html index.htm;
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=/$1  last;
        }
	}
	location ~ \.php$ {
		fastcgi_pass   127.0.0.1:9001;
		fastcgi_index  index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
	access_log  logs/testphp5.access.log  main;
}