[client]
default-character-set=utf8
 
[mysql]
default-character-set=utf8


[mysqld]
default-time-zone = '+8:00'

max_allowed_packet = 2000M

init_connect='SET collation_connection = utf8_general_ci'
init_connect='SET NAMES utf8'
character-set-server=utf8
collation-server=utf8_general_ci
skip-character-set-client-handshake


sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES 